<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="image/Logo3.png"/>
<title>Contac Us</title>
<link rel="stylesheet" media="screen and (max-width: Xpx) and (min-width: Ypx)"/>
</head>
<style>
  
  @import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
* {
/* With these codes padding and border does not increase it's width and gives intuitive style.*/

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
margin:0;
padding:0;
font-family: 'Roboto Slab', serif;
}
div#envelope{
width: 55%;
margin: 10px 30% 10px 25%;
padding:10px 0;
border: 2px solid gray;
border-radius:10px;
}
form{
width:70%;
margin:4% 15%;
}
header{
background-color: #e51c23;
text-align: center;
padding-top: 12px;
padding-bottom: 8px;
margin-top: -11px;
margin-bottom: -8px;
border-radius: 10px 10px 0 0;
color: aliceblue;
}

/* Makes responsive fields. Sets size and field alignment.*/
input[type=text]{
margin-bottom: 20px;
margin-top: 10px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #e51c23;
}
input[type=submit]
{
margin-bottom: 20px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #e51c23;
background-color: #e51c23;
color: aliceblue;
font-size:15px;
cursor:pointer;
}
#submit:hover
{
background-color: red;
}
textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid #e51c23;
border-radius:5px;
margin-bottom: 20px;
resize:none;
}
input[type=text]:focus,textarea:focus {
border-color: #4697e4;
}



</style>
<body>
<div id="envelope">
<form action="" method="post">
<header>
<h2>Contact Us</h2>
<p>Only 24 Hours</p>
</header>
<br>
<label>Your Name</label>
<input name="name" placeholder="yourname" type="text" width="100px;">
<label>Email Id</label>
<input name="email" placeholder="yourname@gmail.com" type="text">
<label>Contact Number</label>
<input name="contact" placeholder="123456789" type="text">
<label>Website URL</label>
<input name="website" placeholder="www.yourwebsite.com" type="text">
<label>Message</label>
<textarea cols="15" name="message" placeholder="Message" rows="10">
</textarea>
<input id="submit" type="submit" value="Send Message">
</form>
</div>
</body>
<center><h2><a href="index.html" >Back to Home</a></h2>
</center>
</html>